VISION_APIKEY=cb663bdacc5f444a922667ca1cc007dc
VISION_ENDPOINT=https://infopak.cognitiveservices.azure.com/
AZOPENAI_KEY=18e13468d11548669a65a317386d3305
AZOPENAI_ENDPOINT=https://infopackopenai.openai.azure.com/
RESOURCE_GROUP_REGION=eastus
PORT=5000